<html>

  <head><headerme>This page is intended to share the terms and definitions of Regenerative Land Management.</headerme></head>

  <body>

    <nav>
      <ol>
        <a href='/why_do_this'><li>Why interact?</li></a>
        <li><strong>Click a term!</strong></li>
        <a href='/how_do_I_use_this'><li>How does it work?</li></a>
        <a href='/who_did_this'><li>Who's responsible?</li></a>
      </ol>
    </nav>

    <main class='medium'>

      <h1>Below are 50 words ( or less ) containing the whole of Regenerative Land Management</h1>
      <p class='tinyfont'>Click your starting point ... </p>

      <section class='word-list'>
        <listify alpha />
      </section>

      <img src='/the_whole_heart.jpg' class='medium-image'/>

    </main>

    <nav>
      <ol>
        <a href='/why_do_this'><li>Why?</li></a>
        <li><strong>The terms.</strong></li>
        <a href='/how_do_I_use_this'><li>How does it work?</li></a>
        <a href='/who_did_this'><li>Who's responsible for this?</li></a>
      </ol>
    </nav>

  </body>
</html>
